<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://gabelerner.github.io/canvg/canvg.js"></script> 
    <title>CODE39 ENCODER</title>
<script>
(function(){
code39 = {
    "0": {"checksum":0 , "code":"110011000001111100111110011"},
    "1": {"checksum":1 , "code":"111110011000001100110011111"},
    "2": {"checksum":2 , "code":"110011111000001100110011111"},
    "3": {"checksum":3 , "code":"111110011111000001100110011"},
    "4": {"checksum":4 , "code":"110011000001111100110011111"},
    "5": {"checksum":5 , "code":"111110011000001111100110011"},
    "6": {"checksum":6 , "code":"110011111000001111100110011"},
    "7": {"checksum":7 , "code":"110011000001100111110011111"},
    "8": {"checksum":8 , "code":"111110011000001100111110011"},
    "9": {"checksum":9 , "code":"110011111000001100111110011"},
    "A": {"checksum":10 , "code":"111110011001100000110011111"},
    "B": {"checksum":11 , "code":"110011111001100000110011111"},
    "C": {"checksum":12 , "code":"111110011111001100000110011"},
    "D": {"checksum":13 , "code":"110011001111100000110011111"},
    "E": {"checksum":14 , "code":"111110011001111100000110011"},
    "F": {"checksum":15 , "code":"110011111001111100000110011"},
    "G": {"checksum":16 , "code":"110011001100000111110011111"},
    "H": {"checksum":17 , "code":"111110011001100000111110011"},
    "I": {"checksum":18 , "code":"110011111001100000111110011"},
    "J": {"checksum":19 , "code":"110011001111100000111110011"},
    "K": {"checksum":20 , "code":"111110011001100110000011111"},
    "L": {"checksum":21 , "code":"110011111001100110000011111"},
    "M": {"checksum":22 , "code":"111110011111001100110000011"},
    "N": {"checksum":23 , "code":"110011001111100110000011111"},
    "O": {"checksum":24 , "code":"111110011001111100110000011"},
    "P": {"checksum":25 , "code":"110011111001111100110000011"},
    "Q": {"checksum":26 , "code":"110011001100111110000011111"},
    "R": {"checksum":27 , "code":"111110011001100111110000011"},
    "S": {"checksum":28 , "code":"110011111001100111110000011"},
    "T": {"checksum":29 , "code":"110011001111100111110000011"},
    "U": {"checksum":30 , "code":"111110000011001100110011111"},
    "V": {"checksum":31 , "code":"110000011111001100110011111"},
    "W": {"checksum":32 , "code":"111110000011111001100110011"},
    "X": {"checksum":33 , "code":"110000011001111100110011111"},
    "Y": {"checksum":34 , "code":"111110000011001111100110011"},
    "Z": {"checksum":35 , "code":"110000011111001111100110011"},
    "-": {"checksum":36 , "code":"110000011001100111110011111"},
    ".": {"checksum":37 , "code":"111110000011001100111110011"},
    " ": {"checksum":38 , "code":"110000011111001100111110011"},
    "$": {"checksum":39 , "code":"110000011000001100000110011"},
    "/": {"checksum":40 , "code":"110000011000001100110000011"},
    "+": {"checksum":41 , "code":"110000011001100000110000011"},
    "%": {"checksum":42 , "code":"110011000001100000110000011"},
    "*": {"checksum":null , "code":"110000011001111100111110011"}
};
function input(str){
    return str.replace(/[^0-9a-zA-Z\/\-. +$%]/g, "").toUpperCase();
}
function get_check_char(str){
    var sum = 0, i;
    for(i in str){
        sum += code39[str[i]].checksum;
    }
    sum %= 43;
    for(i in code39){
        if(code39[i].checksum == sum){return i;}
    }
    return null;
}
function get_encode_str(str, cd){
    return "*" + str + cd + "*";
}
function encode(str){
    var r = "", i;
    for(i in str){
        r += code39[str[i]].code;
    }
    return r;
}
function decode(str){
    var r = "", i = 0, l = code39["0"].code.length, bs, be, cd;
    if(str.length%l != 0 || str.length < 4*l){return false;}
    bs = str.slice(0, l);
    be = str.slice(-l);
    str = str.slice(l, -l);
    if(bs != code39["*"].code || be != code39["*"].code){return false;}
    while(str){
        var tmp = str.slice(0, l)
        for(i in code39){
            if(code39[i].code == tmp){r += i;}
        }
        str = str.slice(l);
    }
    if(r.slice(-1) != get_check_char(r.slice(0,-1))){
        console.log("check digit not valid.");
        return [r, ""];
    }
    return [r.slice(0,-1), r.slice(-1)];
}
function update(){
    var str = d3.select("#input").node().value, inp = input(str), output = "", cd = d3.select("#cd").node().checked, re, p = 2, r = 0;
    if(inp != str.toUpperCase()){
        d3.select("#input").node().value = inp;
    }
    d3.select("#checkdigit").node().value = cd&&inp? get_check_char(inp) : "";
    inp = inp? get_encode_str(inp, cd? get_check_char(inp) : ""): "";
    output = encode(inp);
    r = (output.length + p*2 + 20 > screen.availWidth) ? output.length + p*2 + 20 : 0
    if( r ){
        d3.select("#center").node().classList.add("rotate");
        d3.select("#center").node().style.height = r+"px";
    }else{
        d3.select("#center").node().classList.remove("rotate");
        d3.select("#center").node().style.height = "54px";
    }
    if( inp != "" ){
        d3.select("#center").node().classList.add("data");
    }else{
        d3.select("#center").node().classList.remove("data");
        d3.select("#center").node().style.height = "";
    }
    re = d3.select("svg").attr("width", output.length + p*2)
        .selectAll("rect")
        .data(output.split(""));
    re.enter().append("rect")
        .attr("width", 1)
        .attr("height", 30)
        .attr("x", function(d, i){return p+i;})
        .attr("y", 2);
    re.exit().remove();
    re.attr("fill", function(d){return d == "1" ? "#000" : "#FFF";});
    d3.select("svg").select("text")
        .text(inp)
        .attr("x", output.length/2);
}
function setup(){
    d3.select("#barcode").append("svg")
        .attr("xmlns", d3.ns.prefix.svg)
        .attr("height", 50)
        .attr("width", 4)
        .append("text")
            .attr("y", 46)
            .attr("x", 0)
            .attr("stroke", "#000")
            .attr("text-anchor", "middle")
            .attr("font-size", "14px")
            .attr("font-family", "Tahoma");
}
function dlimg(){
    var dl = d3.select("#dl").node(), canvas = document.createElement("canvas"), svg = d3.select("svg").node(), par = new XMLSerializer(), data, xml, str = d3.select("#input").node().value;
    if(!str){return;}
    xml = par.serializeToString(svg);
    data = "data:image/svg+xml;base64," + btoa(xml);
    canvg(canvas, data);
    dl.href = canvas.toDataURL();
    dl.download = "code39_" + str.replace(/\//g,"_") + d3.select("#checkdigit").node().value + ".png";
}
window.onload = function(){
    setup();
    d3.select("#input").on("keyup", update);
    d3.select("#cd").on("change", update);
    d3.select("#dl").on("click", dlimg);
}
})()
</script>
<style>
body{
    margin: 0px;
    padding: 0px;
    font-family: Tahoma, sans-serif;
    overflow-x: hidden;
    position: relative;
}
#header{
    top: 0px;
    width: 100%;
    height: 46px;
    font-size: 36px;
    background-color: #E5E4ED;
    text-align: center;
    padding-top: 2px;
    overflow: hidden;
}
#content{
    text-align: center;
    padding-top: 50px;
    overflow: hidden;
}
#content > p{
    margin: 0;
    padding: 0.1em;
    min-width: 200px;
    max-width: 400px;
    text-align: center;
    margin: auto;
}
#content > input{
    font-size: 24px;
}
#input{
    width: 316px;
    text-align: center;
}
#checkdigit{
    width: 24px;
}
#center{
    text-align: center;
    padding: 0;
    overflow-x: hidden;
    margin: 0 auto;
    transition: all 0.1s;
}
#center.data{
    padding: 1em 0;
}
#center.rotate{
    width: 54px;
    height: auto;
}
#barcode{
    padding: 0;
    height: 0;
    border: 1px solid transparent;
    text-align: center;
    display: inline-block;
    transition: transform 0.1s;
    overflow: hidden;
}
#center.data #barcode{
    height: 50px;
    padding: 1px 8px;
    border: 1px solid #1F1F1F;
}
.rotate #barcode{
    transform: rotate(270deg) translate(-100%, 0);
    transform-origin: 0 0;
}
#link{
    text-align: center;
    font-size: small;
    padding-bottom: 3em;
}
#link > a{
    color: #AAA;
}
#link > a:hover{
    color: #D9786F;
}
#link > a:active{
    color: #7A8DC1;
}
#footer{
    position: fixed;
    text-align: center;
    width: 100%;
    height: 20px;
    bottom: 0;
    background-color: #E5E4ED;
    padding-top: 2px;
    font-size: small;
    color: #666;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div id="header">Code39 Encoder</div>
    <div id="content">
        <p>Code39允許輸入數字、大寫英文以及+-*/%$跟空白，雖無限制條碼長度，但過長將礙於辨識，故此編碼器限制輸入17個字元，加上檢查碼為18個字元。</p>
        <input id="input" maxlength="17"/>
        <input id="checkdigit" disabled />
        <input type="checkbox" id="cd" checked><label for="cd">檢查碼</label>
    </div>
    <div id="center">
        <div id="barcode"></div>
    </div>
    <div id="link"><a id="dl" href="#">download barcode image</a></div>
    <div id="footer">Created by xNedKx</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78696465-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>