<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="不知道星期天要吃什麼嗎？輸入你的選擇，看看會出現什麼結果！" />
<meta name="author" content="xNedKx" />
<meta name="copyright" content="xNedKx" />
<title>星期天吃什麼</title>
<style>
document, body {
  margin: 0;
  background-color: #f0f0f0;
  text-align: center;
  font-family: "PT Sans Narrow", "Meiryo", "MS PGothic", "Apple LiGothic", "文泉驛正黑體", "SimHei", "Microsoft YaHei", "Microsoft JhengHei";
  font-size: 16px;
  color: #111;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  overflow-x: hidden;
}
a[href], a[href]:link, a[href]:active, a[href]:hover, a[href]:visited {
  text-decoration: none;
  color: #666;
}
a[href]:hover {
  color: #999;
}
h1 {
  background-color: #f9f9f9;
  background-image: linear-gradient(30deg, #f9f9f9 0%, #fdfdfd 100%);
  margin: 0 auto;
  padding: 0.3em 0 0.1em;
  font-size: 2.5em;
  text-shadow: 0 0 4px rgba(0,0,0,0.3);
}
h1.no-save {
  background-color: #ffcabd;
  background-image: linear-gradient(30deg, rgba(255,104,66,1) 0%, rgba(255,222,103,1) 100%);
}
#hints {
  display: none;
}
#hints.no-save {
  display: block;
  background-color: #eee;
  color: #555;
  font-size: 0.7em;
  padding: 0.2em 0;
}
button, input[type=button], input[type=submit] {
  border: 0;
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
  font-size: 0.8em;
  color: #333;
  vertical-align: middle;
  cursor: pointer;
}
input {
  border: 0;
  padding: 0.1em;
  font-size: 1.2em;
  vertical-align: middle;
}
#options {
  margin: 0;
  padding: 0;
  color: #666;
  width: 100%;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
}
#options > li {
  list-style: none;
  padding: 0.1em 0;
  position: relative;
  transition: background-color 0.5s ease-in;
}
#options > li > div {
  width: 100%;
  font-weight: bold;
  font-size: 1.2em;
}
#options > li > button.x {
  position: absolute;
  right: 2px;
  top: 2%;
  width: 20%;
  height: 96%;
  max-width: 42px;
  display: block;
  z-index: 20;
  background-color: rgba(50,50,50,0.05);
}
#options.run > li > button.x {
  display: none;
}
#options > li > .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-origin: left;
  top: 0;
  left: 0;
  will-change: transform;
  transition: transform 50ms, background-color 0.5s ease-in;
  transform: scaleX(0);
}
#options > li:nth-child(odd) > .bar {
  background-color: rgba(0,0,0,0.1);
}
#options > li:nth-child(odd){
  background-color: rgba(0,0,0,0.02);
}
#options > li:nth-child(even) > .bar {
  background-color: rgba(0,0,0,0.15);
}
#options > li:nth-child(even){
  background-color: rgba(0,0,0,0.01);
}
#options > li > .label {
  position: relative;
  z-index: 10;
}
#options > li > .label > span {
  transition: color 0.5s ease-in;
}
.percent, .vote {
  font-size: 0.8em;
  font-weight: normal;
  color: #666;
}
.opt {
  font-weight: bold;
  font-size: 1.2em;
  color: #111;
  margin: 0 0.2em;
}
#options > li.win:nth-child(odd) {
  background-color: rgba(255,194,179,1);
}
#options > li.win:nth-child(even) {
  background-color: rgba(255,202,189,1);
}
#options > li.win:nth-child(odd) > .bar {
  background-color: rgba(255,157,133,0.5);
}
#options > li.win:nth-child(even) > .bar {
  background-color: rgba(255,165,143,0.5);
}
#options > li.win > .label > span {
  color: #333;
}
#text {
  width: 200px;
}
#numbers {
  width: 3em;
  text-align: center;
}
#add {
  background-color: #bdcaff;
}
#random {
  background-color: #ffcabd;
  transform: scale(1.2) translateX(0.4em);
  transform-origin: center;
}
#f {
  margin: 0.5em 0;
}
#output {
  padding-top: 0.5em;
}
#log {
  height: 33vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  background-color: #f9f9f9;
  margin: 0;
}
.title {
  background-color: rgba(255,255,255,0.3);
  color: #555;
}
#share {
  display: none;
}
#share.show {
  display: flex;
  padding-top: 0.5em;
  color: #666;
  font-size: 0.8em;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 0.5em;
}
#share > div {
  width: 100%;
}
#shareLink {
  border: none;
  width: 100%;
  background-color: #f3f3f3;
  text-align: center;
  color: #999;
  font-size: 0.8em;
  text-overflow: ellipsis;
  overflow-y: hidden;
  overflow-x: auto;
  resize: none;
  height: 2.4em;
}
#shareLink:focus {
  outline: none;
}
</style>
</head>
<body>
<main>
<h1 id="logo">星期天吃什麼</h1>
<div>
  <div id="hints">此為預先設定的清單: (<a href="#">點此回到自己的清單</a>)</div>
  <ul id="options">
  </ul>
  <form id="f" href="#"><label><input id="text" placeholder="想吃什麼？"> <input type="submit" id="add" value="增加選項"></label></form>
  <label>抉擇次數: <input id="numbers"> <button id="random">給我建議</button></label>
</div>
<div id="output">
  <div class="title">抉擇紀錄:</div>
  <pre id="log"></pre>
  <div id="share">
  <div>分享這個清單:</div>
  <textarea id="shareLink" readonly rows="1" wrap="off"></textarea>
  </div>
</div>
</main>
<script>
window.addEventListener("DOMContentLoaded", function(){

  var logo = document.getElementById("logo");
  var hints = document.getElementById("hints");
  var list = document.getElementById("options");
  var add = document.getElementById("add");
  var form = document.getElementById("f");
  var ran = document.getElementById("random");
  var text = document.getElementById("text");
  var numb = document.getElementById("numbers");
  var log = document.getElementById("log");
  var share = document.getElementById("share");
  var link = document.getElementById("shareLink");
  
  var analyse = {};
  var saveOptions;
  var running = 0;
  var timer, times;
  var labels = {};
  var enableSave = localStorage ? true : false;
  var defaultNumber;
  var query = {};
  setNumber(50);

  if(location.hash){
    enableSave = false;
    logo.classList.add("no-save");
    hints.classList.add("no-save");
    location.hash.slice(1).split(",").forEach(function(op){
      op = decodeURIComponent(op);
      if(op && !analyse.hasOwnProperty(op)){
        addItem(op);
      }
    });
  }
  function hashChange(){
    location.reload(true);
  }
  window.addEventListener("hashchange", hashChange);
  
  if(location.search){
    location.search.slice(1).split("&").forEach(function(p){
      var pair = p.split("=");
      if(pair.length == 2){
        switch(decodeURIComponent(pair[0])){
        case "t":
        case "title":
          query.title = decodeURIComponent(pair[1]);
        break;
        case "n":
        case "number":
          query.number = decodeURIComponent(pair[1]);
        break;
        default:
          query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
        }
      }
    });
    if(query.title){
      changeTitle(query.title);
    }
    if(query.number){
      setNumber(query.number);
    }
  }

  function changeTitle(text){
    logo.innerText = text;
    document.title = text;
  }

  function setNumber(number){
    if(isFinite(number) && number > 0 && number < 100000){
      defaultNumber = +number;
      numb.placeholder = defaultNumber;
      numb.value = defaultNumber;
    }
  }

  if(enableSave){
    saveOptions = (localStorage.getItem("options") || "").split("|");
    for( var i = 0; i < saveOptions.length; i++ ){
      if(saveOptions[i] && !analyse.hasOwnProperty(saveOptions[i])){
        addItem(saveOptions[i]);
      }
    }
  }

  function addItem(text){
    var op = document.createElement("li");
    var d = document.createElement("div");
    d.className = "bar";
    op.appendChild(d);
    d = document.createElement("div");
    d.className = "label";
    op.appendChild(d);
    var s = document.createElement("span");
    s.className = "percent";
    d.appendChild(s);
    s = document.createElement("span");
    s.className = "opt"
    s.innerText = text;
    d.appendChild(s);
    s = document.createElement("span");
    s.className = "vote";
    d.appendChild(s);
    d = document.createElement("button");
    d.innerText = "X";
    d.className = "x";
    d.addEventListener("click", removeOption, false);
    op.appendChild(d);
    op.dataset.option = text;
    list.appendChild(op);
    list.scrollTop = list.scrollHeight;
    labels[text] = op;
    analyse[text] = 0;
    return op;
  }

  function addOption(e){
    e.preventDefault();
    if(text.value == "" || analyse.hasOwnProperty(text.value)){
      text.select();
      text.focus();
      return;
    }
    stop();
    if(enableSave){
      saveOptions.push(text.value);
      localStorage.setItem("options", saveOptions.join("|"));
    }/*else{
      location.hash += "," + encodeURIComponent(text.value);
    }*/
    addItem(text.value);
    text.value = "";
    text.focus();
    createShareLink();
    return;
  }

  function removeOption(e){
    var option = e.target.parentNode;
    delete labels[option.dataset.option];
    delete analyse[option.dataset.option];
    option.parentNode.removeChild(option);
    if(enableSave){
      var i = saveOptions.indexOf(option.dataset.option);
      if( i != -1 ){
        saveOptions.splice(i, 1);
      }
      localStorage.setItem("options", saveOptions.join("|"));
    }/*else{
      var ops = [];
      for( var i = 0; i < list.children.length; i++ ){
        ops.push(encodeURIComponent(list.children[i].dataset.option));
      }
      location.hash = "#" + ops.join(",");
    }*/
    stop();
    text.focus();
    createShareLink();
  }

  function vote(){
    if(running > 0){
      var options = Object.keys(analyse);
      var index = Math.floor(Math.random() * options.length);
      log.innerText += options[index] + " 一票\n";
      log.scrollTop = log.scrollHeight;
      analyse[options[index]]++;
      running--;
      var output = [];
      for( i in analyse ){
        output.push({o: i, n: analyse[i]});
      }
      output.sort(function(a,b){return b.n - a.n});
      output.forEach(function(op, i){
        var percent = Math.round(10000 * op.n / (times - running)) / 100;
        list.appendChild(labels[op.o]);
        labels[op.o].children[0].style.transform = "scaleX(" + (percent / 100 * Math.pow(output.length, 1/2)) + ")";
        labels[op.o].children[1].children[0].innerText = percent + "%";
        labels[op.o].children[1].children[2].innerText = "[" + op.n + "票]";
      });
    }else{
      stop();
      var t = 0;
      for( var i = 0; i < list.children.length; i++ ){
        if(analyse[list.children[i].dataset.option] >= t){
          t = analyse[list.children[i].dataset.option];
          list.children[i].classList.add("win");
        }else{
          break;
        }
      }
    }
  }

  function stop(){
    if(timer){
      clearInterval(timer);
      timer = 0;
      running = 0;
      list.classList.remove("run");
    }
  }

  function run(e){
    if(Object.keys(analyse).length && running == 0){
      var n = +numb.value;
      if(!(isFinite(n) && n > 0)){
        n = defaultNumber;
        numb.value = n;
      }
      var last = document.getElementsByClassName("win");
      while(last.length){
        last[0].classList.remove("win");
      }
      for( var i in analyse ){
        analyse[i] = 0;
      }
      times = running = n;
      log.innerText = "";
      list.scrollTop = 0;
      timer = setInterval(function(){requestAnimationFrame(vote)}, 400 * Math.pow(Math.log(n), 2) * Math.pow(n, 1 / n) / n);
      list.classList.add("run");
    }
  }
  
  function createShareLink(){
    var ops = [];
    for( var i = 0; i < list.children.length; i++ ){
      if(list.children[i].dataset.option){
        ops.push(encodeURIComponent(list.children[i].dataset.option));
      }
    }
    if(ops.length){
      link.value = location.protocol + "//" + location.hostname + (location.port? location.port : "") + location.pathname + (location.search ? location.search : "") + "#" + ops.join(",");
      share.classList.add("show");
    }else{
      link.value = "";
      share.classList.remove("show");
    }
  }
  
  function fs(e){
    e.target.select();
    e.target.focus();
  }

  link.addEventListener("click", fs);
  link.addEventListener("scroll", fs);
  numb.addEventListener("focus", fs);
  form.addEventListener("submit", addOption);
  ran.addEventListener("click", run);

  text.focus();
  createShareLink();

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78696465-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>