<!DOCTYPE html>
<html lang="zh-hant">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Houndstooth Drawer Gallery</title>
<meta name="description" content="Houndstooth images created with houndstooth drawer tool." />
<meta name="author" content="xNedKx" />
<meta name="copyright" content="xNedKx" />
<script src='imglist.js'></script>
<style>
html, body {
  margin:0;
  padding:0;
  color: #030303;
  text-align: center;
  background: #a2a2a2;
}
#header {
  font-size: 2.4em;
  font-weight: bold;
  padding-top: 0.5em;
  margin: 0 1em;
}
#intro {
  color: #151515;
  margin: 0 1em 1em;
}
img-list::part(list) {
  width: 1024px;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  margin: 1em auto 8em;
}
#footer {
  font-size: 0.8em;
  color: #222;
  padding-bottom: 0.5em;
}
#footer a[href]{
  color: #060606;
}
#footer a[href]:hover {
  color: #444;
}
</style>
</head>
<body>
<div id='header'>Houndstooth Drawer Gallery</div>
<div id='intro'>Belows are some demo images created with the houndstooth drawer tool.</div>
<img-list src='img01.png,img02.png,img03.png,img04.png,img05.png,img06.png,img07.png,img08.png,img09.png'></img-list>
<div id='footer'>These images are licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' target='cc'>CC BY-NC-ND</a>.</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78696465-1', 'auto');
  ga('send', 'pageview');
</script>
</html>