<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Quattrocento" rel="stylesheet">
<script src="https://xnedkx.github.io/color/cc-min.js"></script>
<script src="https://xnedkx.github.io/color/cc-css-min.js"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<title>CM Tests</title>
<style id="cc_config">
.cc-set-primary { color: #F7E2D9; }
</style>
<style>
html, body {
    margin: 0;
    cursor: default;
    background-color: #f5f5f5;
    color: #363636;
    min-height: 100vh;
    font-size: 16px;
    font-family: "Oleo Script";
    text-align: center;
}
p, div {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
    padding: 0.5em 0;
    font-size: 1.6em;
    font-family: "Oleo Script";
}
#main {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
#content {
    padding: 1em 0 0;
    position: relative;
}
#content p {
    margin-bottom: 1em;
}
#content p a {
    padding: 0.1em 1em;
}
#hint {
    margin: 0 auto;
    padding: 0.6em 1.8em;
    display: inline-block;
}
#footer {
    margin: 0;
    padding: 0.1em 0;
    width: 100%;
    font-size: 0.9em;
    position: absolute;
    bottom: 0;
}
.name {
    font-family: Quattrocento;
}
::selection {
    background-color: #353535;
    color: #e3e3e3;
}
a[href]::selection {
    background-color: #e3e3e3;
    color: #421504;
}
a, p, div, span, h1, body {
    transition: color 10s ease-in-out, background-color 10s ease-in-out;
}
a[href] {
    border-radius: 0.1em;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
</style>
</head>
<body class="cc-bg-color-cc_background">
<h1 class="cc-bg-color-cc_background_2 cc-color-cc_background cc-box-shadow-color-cc_shadow">Chinese Medicine Tests</h1>
<div id="main" class="cc-bg-color-cc_background cc-color-cc_text">
<div id="content" class="cc-text-shadow-color-cc_ignore text-shadow-alpha80">
<p>3 tests available:</p>
<p><a href="./cd_test.htm" class="cc-bg-color-cc_link bg-contrast bg-alpha10 cc-bg-hover-color-cc_link_hover bg-hover-contrast bg-hover-alpha30 bg-hover-overwrite cc-color-cc_link cc-hover-color-cc_link_hover cc-visited-color-cc_link_visited cc-active-color-cc_link_active">Category Test</a></p>
<p><a href="./cd_test2.htm" class="cc-bg-color-cc_link bg-contrast bg-alpha10 cc-bg-hover-color-cc_link_hover bg-hover-contrast bg-hover-alpha30 bg-hover-overwrite cc-color-cc_link cc-hover-color-cc_link_hover cc-visited-color-cc_link_visited cc-active-color-cc_link_active">Ingredient Test</a></p>
<p><a href="./cd_test2-2.htm" class="cc-bg-color-cc_link bg-contrast bg-alpha10 cc-bg-hover-color-cc_link_hover bg-hover-contrast bg-hover-alpha30 bg-hover-overwrite cc-color-cc_link cc-hover-color-cc_link_hover cc-visited-color-cc_link_visited cc-active-color-cc_link_active">Combination Test</a></p>
</div>
<div id="hint" class="cc-bg-color-white bg-alpha10">If you find a bug or have some suggestions,<br> please email to <span class="cc-color-cc_strong">xnedkx at gmail</span>.</div>
</div>
<div id="footer" class="cc-color-cc_ignore cc-bg-color-black bg-alpha10">Maintained by <span class="name">xNedKx</span></div>
<script>
var otv = tv = 600000;
setInterval( function(){
    tv = otv;
    otv = Math.random()*70 + 20;
    Color.CSS.setColors( { primary: "#" + Math.round(Math.random()*Math.pow(2,24)).toString(16) } );
}, tv );
</script>
</body>
</html>
