<!DOCTYPE html>
<html>
<head>
<title>2048</title>
<script src="2048core.js"></script>
<style>
body {
    padding: 0;
    margin: 0;
    font-family: arial;
}
#header {
    text-align: center;
}
#main {
    width: 320px;
    height: 320px;
    margin: 0 auto;
    font-size: 28px;
}
.row {
    width: 262px;
    height: 62px;
    margin: 0 auto;
}
.unit {
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #f0f0f0;
    border: 1px solid #EEE;
    border-radius: 6px;
    margin: 1px;
    transition: background 0.1s ease;
}
.v1 {
    background-color: #e5e5e5;
}
.v2 {
    background-color: #d9d9d9;
}
.v4 {
    background-color: #d0d0d0;
}
.v8 {
    background-color: #c8c8c8;
}
.v16 {
    background-color: #c1c1c1;
}
.v32 {
    background-color: #b3b3b3;
}
.v64 {
    background-color: #a7a7a7;
}
.v128 {
    background-color: #a0a0a0;
}
.v256 {
    background-color: #999;
}
.v512 {
    background-color: #929292;
}
.v1024 {
    background-color: #858585;
}
.v2048 {
    background-color: #777;
}
.v4096 {
    background-color: #666;
}
.v8192 {
    background-color: #555;
    color: #FFF;
}
#footer {
    text-align: center;
}
</style>
</head>
<body>
<div id="header"><h2>2048</h2></div>
<div id="main"></div>
<div id="footer">SCORE: <span id="score">0</span></div>
<script>
var n = 4, s = new square(4,8192), m = document.getElementById("main"), d, d2, item = [];
for(var y=0; y<n; y++){
    d = document.createElement("div");
    d.className = "row";
    m.appendChild(d);
    item[y] = [];
    for(var x=0; x<n; x++){
        d2 = document.createElement("div");
        d2.className = "unit";
        d.appendChild(d2);
        item[y][x] = d2;
    }
}
function refresh(){
    for(var y=0; y<n; y++){
        for(var x=0; x<n; x++){
            item[y][x].textContent = s.item[y][x].value;
            item[y][x].className = "unit v" + s.item[y][x].value;
        }
    }
    document.getElementById("score").textContent = s.score();
    if(s.status == "end"){
        if(confirm("You fail. Restart game?")){s.init();refresh();}
    }else if(s.status == "win"){
        if(confirm("You win. Restart game?")){s.init();refresh();}
    }
}
refresh();
document.body.onkeyup = function(e){
    switch(e.keyCode){
    case 38:
        s.up();
    break;
    case 39:
        s.right();
    break;
    case 40:
        s.down();
    break;
    case 37:
        s.left();
    break;
    default:
    }
    refresh();
}
</script>
</body>
</html>